\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,/home/jose/Documents/latex/preamble/references,./TFM}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{nil}{}
\citation{helgaker2000second}
\abx@aux@cite{0}{helgaker2000second}
\abx@aux@segm{0}{0}{helgaker2000second}
\citation{kollmar2004structure}
\abx@aux@cite{0}{kollmar2004structure}
\abx@aux@segm{0}{0}{kollmar2004structure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second quantization}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Second quantization}{{1.1}{1}{Second quantization}{subsection.1.1}{}}
\newlabel{sec:Second quantization@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\citation{lowdin1955quantuma}
\abx@aux@cite{0}{lowdin1955quantuma}
\abx@aux@segm{0}{0}{lowdin1955quantuma}
\citation{lowdin1955quantum}
\abx@aux@cite{0}{lowdin1955quantum}
\abx@aux@segm{0}{0}{lowdin1955quantum}
\citation{coleman1963structure}
\abx@aux@cite{0}{coleman1963structure}
\abx@aux@segm{0}{0}{coleman1963structure}
\citation{gilbert1975hohenbergkohn}
\abx@aux@cite{0}{gilbert1975hohenbergkohn}
\abx@aux@segm{0}{0}{gilbert1975hohenbergkohn}
\citation{hohenberg1964inhomogeneousa}
\abx@aux@cite{0}{hohenberg1964inhomogeneousa}
\abx@aux@segm{0}{0}{hohenberg1964inhomogeneousa}
\citation{gilbert1975hohenbergkohn}
\abx@aux@cite{0}{gilbert1975hohenbergkohn}
\abx@aux@segm{0}{0}{gilbert1975hohenbergkohn}
\citation{donnelly1978elementary}
\abx@aux@cite{0}{donnelly1978elementary}
\abx@aux@segm{0}{0}{donnelly1978elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reduced Density Matrix Functional Theory}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:fordm-coordinate-representation}{{9}{2}{Reduced Density Matrix Functional Theory}{equation.1.9}{}}
\newlabel{eq:fordm-coordinate-representation@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{ec:self-adjoint-condition}{{11}{2}{Reduced Density Matrix Functional Theory}{equation.1.11}{}}
\newlabel{ec:self-adjoint-condition@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{ec:normalization-condition}{{12}{2}{Reduced Density Matrix Functional Theory}{equation.1.12}{}}
\newlabel{ec:normalization-condition@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{ec:occ-number-condition}{{13}{2}{Reduced Density Matrix Functional Theory}{equation.1.13}{}}
\newlabel{ec:occ-number-condition@cref}{{[equation][13][]13}{[1][2][]2}}
\citation{doi:10.1073/pnas.76.12.6062}
\abx@aux@cite{0}{doi:10.1073/pnas.76.12.6062}
\abx@aux@segm{0}{0}{doi:10.1073/pnas.76.12.6062}
\citation{levy1987correlation}
\abx@aux@cite{0}{levy1987correlation}
\abx@aux@segm{0}{0}{levy1987correlation}
\citation{valone2008consequences}
\abx@aux@cite{0}{valone2008consequences}
\abx@aux@segm{0}{0}{valone2008consequences}
\citation{valone2008one}
\abx@aux@cite{0}{valone2008one}
\abx@aux@segm{0}{0}{valone2008one}
\citation{valone2008consequences}
\abx@aux@cite{0}{valone2008consequences}
\abx@aux@segm{0}{0}{valone2008consequences}
\citation{nguyen-dang1985variation}
\abx@aux@cite{0}{nguyen-dang1985variation}
\abx@aux@segm{0}{0}{nguyen-dang1985variation}
\newlabel{ec:HK-functional}{{14}{3}{Reduced Density Matrix Functional Theory}{equation.1.14}{}}
\newlabel{ec:HK-functional@cref}{{[equation][14][]14}{[1][2][]3}}
\newlabel{ec:var-princ-nu-rep}{{17}{3}{Reduced Density Matrix Functional Theory}{equation.1.17}{}}
\newlabel{ec:var-princ-nu-rep@cref}{{[equation][17][]17}{[1][3][]3}}
\newlabel{ec:levy-functional}{{18}{3}{Reduced Density Matrix Functional Theory}{equation.1.18}{}}
\newlabel{ec:levy-functional@cref}{{[equation][18][]18}{[1][3][]3}}
\newlabel{ec:ee-functional}{{19}{3}{Reduced Density Matrix Functional Theory}{equation.1.19}{}}
\newlabel{ec:ee-functional@cref}{{[equation][19][]19}{[1][3][]3}}
\newlabel{ec:gs-energy}{{20}{3}{Reduced Density Matrix Functional Theory}{equation.1.20}{}}
\newlabel{ec:gs-energy@cref}{{[equation][20][]20}{[1][3][]3}}
\citation{lieb1981variational}
\abx@aux@cite{0}{lieb1981variational}
\abx@aux@segm{0}{0}{lieb1981variational}
\citation{goedecker1998natural}
\abx@aux@cite{0}{goedecker1998natural}
\abx@aux@segm{0}{0}{goedecker1998natural}
\citation{kutzelnigg1963loesung}
\abx@aux@cite{0}{kutzelnigg1963loesung}
\abx@aux@segm{0}{0}{kutzelnigg1963loesung}
\citation{shull1956correlation}
\abx@aux@cite{0}{shull1956correlation}
\abx@aux@segm{0}{0}{shull1956correlation}
\newlabel{eq:HF-approximation-sordm-1}{{23}{4}{Reduced Density Matrix Functional Theory}{equation.1.23}{}}
\newlabel{eq:HF-approximation-sordm-1@cref}{{[equation][23][]23}{[1][4][]4}}
\citation{goedecker1998natural}
\abx@aux@cite{0}{goedecker1998natural}
\abx@aux@segm{0}{0}{goedecker1998natural}
\citation{goedecker1998natural}
\abx@aux@cite{0}{goedecker1998natural}
\abx@aux@segm{0}{0}{goedecker1998natural}
\citation{sheng2013natural}
\abx@aux@cite{0}{sheng2013natural}
\abx@aux@segm{0}{0}{sheng2013natural}
\citation{giesbertz2013longrange}
\abx@aux@cite{0}{giesbertz2013longrange}
\abx@aux@segm{0}{0}{giesbertz2013longrange}
\citation{cioslowski2000ground}
\abx@aux@cite{0}{cioslowski2000ground}
\abx@aux@segm{0}{0}{cioslowski2000ground}
\citation{muller1984explicit}
\abx@aux@cite{0}{muller1984explicit}
\abx@aux@segm{0}{0}{muller1984explicit}
\citation{buijse2002approximate}
\abx@aux@cite{0}{buijse2002approximate}
\abx@aux@segm{0}{0}{buijse2002approximate}
\citation{buijse1991electron}
\abx@aux@cite{0}{buijse1991electron}
\abx@aux@segm{0}{0}{buijse1991electron}
\citation{gritsenko2005improved}
\abx@aux@cite{0}{gritsenko2005improved}
\abx@aux@segm{0}{0}{gritsenko2005improved}
\citation{pernal2004phase}
\abx@aux@cite{0}{pernal2004phase}
\abx@aux@segm{0}{0}{pernal2004phase}
\citation{mentel2014density}
\abx@aux@cite{0}{mentel2014density}
\abx@aux@segm{0}{0}{mentel2014density}
\newlabel{eq:LS-functional}{{30}{5}{Reduced Density Matrix Functional Theory}{equation.1.30}{}}
\newlabel{eq:LS-functional@cref}{{[equation][30][]30}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}2-RDM}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:2-RDM}{{1.2.1}{6}{2-RDM}{subsubsection.1.2.1}{}}
\newlabel{sec:2-RDM@cref}{{[subsubsection][1][1,2]1.2.1}{[1][6][]6}}
\newlabel{eq:sordm-coordinate-representation}{{34}{6}{2-RDM}{equation.1.34}{}}
\newlabel{eq:sordm-coordinate-representation@cref}{{[equation][34][]34}{[1][6][]6}}
\newlabel{eq:Eee-as-function-of-2RDM}{{35}{6}{2-RDM}{equation.1.35}{}}
\newlabel{eq:Eee-as-function-of-2RDM@cref}{{[equation][35][]35}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of density matrices}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:properties-of-density-matrices}{{1.3}{6}{Properties of density matrices}{subsection.1.3}{}}
\newlabel{sec:properties-of-density-matrices@cref}{{[subsection][3][1]1.3}{[1][6][]6}}
\newlabel{eq:GS-energy-1}{{44}{7}{Properties of density matrices}{equation.1.44}{}}
\newlabel{eq:GS-energy-1@cref}{{[equation][44][]44}{[1][7][]7}}
\newlabel{eq:oedm-spin-representation}{{46}{7}{Properties of density matrices}{equation.1.46}{}}
\newlabel{eq:oedm-spin-representation@cref}{{[equation][46][]46}{[1][7][]7}}
\newlabel{eq:diagonalization-oedm}{{53}{8}{Properties of density matrices}{equation.1.53}{}}
\newlabel{eq:diagonalization-oedm@cref}{{[equation][53][]53}{[1][8][]8}}
\newlabel{eq:tedm-spin-representation}{{56}{8}{Properties of density matrices}{equation.1.56}{}}
\newlabel{eq:tedm-spin-representation@cref}{{[equation][56][]56}{[1][8][]8}}
\newlabel{eq:GS-energy-2}{{57}{8}{Properties of density matrices}{equation.1.57}{}}
\newlabel{eq:GS-energy-2@cref}{{[equation][57][]57}{[1][8][]8}}
\citation{helgaker2000second}
\abx@aux@cite{0}{helgaker2000second}
\abx@aux@segm{0}{0}{helgaker2000second}
\citation{staroverov2002optimization}
\abx@aux@cite{0}{staroverov2002optimization}
\abx@aux@segm{0}{0}{staroverov2002optimization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Equivalence between spin-orbital and coordinate representations}{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Construction of 2-RDM in terms of 1-RDM}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Approximate functionals}{10}{subsection.1.5}\protected@file@percent }
\newlabel{ec:xc-functional}{{71}{10}{Approximate functionals}{equation.1.71}{}}
\newlabel{ec:xc-functional@cref}{{[equation][71][]71}{[1][10][]10}}
\abx@aux@read@bbl@mdfivesum{DE226ABF85896516B0935D0C0BAACF83}
\abx@aux@defaultrefcontext{0}{helgaker2000second}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kollmar2004structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lowdin1955quantuma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lowdin1955quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman1963structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbert1975hohenbergkohn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohenberg1964inhomogeneousa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{donnelly1978elementary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1073/pnas.76.12.6062}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levy1987correlation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valone2008consequences}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valone2008one}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen-dang1985variation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lieb1981variational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goedecker1998natural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kutzelnigg1963loesung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shull1956correlation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheng2013natural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giesbertz2013longrange}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cioslowski2000ground}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muller1984explicit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buijse2002approximate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buijse1991electron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gritsenko2005improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pernal2004phase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mentel2014density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{staroverov2002optimization}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{helgaker2000second}{}
\abx@aux@defaultlabelprefix{0}{kollmar2004structure}{}
\abx@aux@defaultlabelprefix{0}{lowdin1955quantuma}{}
\abx@aux@defaultlabelprefix{0}{lowdin1955quantum}{}
\abx@aux@defaultlabelprefix{0}{coleman1963structure}{}
\abx@aux@defaultlabelprefix{0}{gilbert1975hohenbergkohn}{}
\abx@aux@defaultlabelprefix{0}{hohenberg1964inhomogeneousa}{}
\abx@aux@defaultlabelprefix{0}{donnelly1978elementary}{}
\abx@aux@defaultlabelprefix{0}{doi:10.1073/pnas.76.12.6062}{}
\abx@aux@defaultlabelprefix{0}{levy1987correlation}{}
\abx@aux@defaultlabelprefix{0}{valone2008consequences}{}
\abx@aux@defaultlabelprefix{0}{valone2008one}{}
\abx@aux@defaultlabelprefix{0}{nguyen-dang1985variation}{}
\abx@aux@defaultlabelprefix{0}{lieb1981variational}{}
\abx@aux@defaultlabelprefix{0}{goedecker1998natural}{}
\abx@aux@defaultlabelprefix{0}{kutzelnigg1963loesung}{}
\abx@aux@defaultlabelprefix{0}{shull1956correlation}{}
\abx@aux@defaultlabelprefix{0}{sheng2013natural}{}
\abx@aux@defaultlabelprefix{0}{giesbertz2013longrange}{}
\abx@aux@defaultlabelprefix{0}{cioslowski2000ground}{}
\abx@aux@defaultlabelprefix{0}{muller1984explicit}{}
\abx@aux@defaultlabelprefix{0}{buijse2002approximate}{}
\abx@aux@defaultlabelprefix{0}{buijse1991electron}{}
\abx@aux@defaultlabelprefix{0}{gritsenko2005improved}{}
\abx@aux@defaultlabelprefix{0}{pernal2004phase}{}
\abx@aux@defaultlabelprefix{0}{mentel2014density}{}
\abx@aux@defaultlabelprefix{0}{staroverov2002optimization}{}
\gdef \@abspage@last{14}
