% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{lowdin1955quantum}{article}{}
    \name{author}{1}{}{%
      {{hash=LPO}{%
         family={Löwdin},
         familyi={L\bibinitperiod},
         given={Per-Olov},
         giveni={P\bibinithyphendelim O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{American Physical Society}}%
    }
    \strng{namehash}{LPO1}
    \strng{fullhash}{LPO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    In order to calculate the average value of a physical quantity containing also many-particle interactions in a system of N antisymmetric particles, a set of generalized density matrices are defined. In order to permit the investigation of the same physical situation in two complementary spaces, the Hermitean density matrix of order k has two sets of indices of each k variables, and it is further antisymmetric in each set of these indices.%
    }
    \verb{doi}
    \verb 10.1103/PhysRev.97.1474
    \endverb
    \field{number}{6}
    \field{pages}{1474\bibrangedash 1489}
    \field{shortjournal}{Phys. Rev.}
    \field{title}{Quantum {{Theory}} of {{Many-Particle Systems}}. {{I}}. {{Physical Interpretations}} by {{Means}} of {{Density Matrices}}, {{Natural Spin-Orbitals}}, and {{Convergence Problems}} in the {{Method}} of {{Configurational Interaction}}}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRev.97.1474
    \endverb
    \field{volume}{97}
    \verb{file}
    \verb /home/jose/Zotero/storage/KF9XN6LW/PhysRev.97.html
    \endverb
    \field{journaltitle}{Physical Review}
    \field{day}{15}
    \field{month}{03}
    \field{year}{1955}
    \field{urlday}{22}
    \field{urlmonth}{11}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
