\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,/home/jose/Documents/latex/preamble/references,./TFM}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{nil}{}
\citation{helgaker2000second}
\abx@aux@cite{0}{helgaker2000second}
\abx@aux@segm{0}{0}{helgaker2000second}
\citation{kollmar2004structure}
\abx@aux@cite{0}{kollmar2004structure}
\abx@aux@segm{0}{0}{kollmar2004structure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second quantization}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Second quantization}{{1.1}{2}{Second quantization}{subsection.1.1}{}}
\newlabel{sec:Second quantization@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\citation{lowdin1955quantuma}
\abx@aux@cite{0}{lowdin1955quantuma}
\abx@aux@segm{0}{0}{lowdin1955quantuma}
\citation{lowdin1955quantum}
\abx@aux@cite{0}{lowdin1955quantum}
\abx@aux@segm{0}{0}{lowdin1955quantum}
\citation{coleman1963structure}
\abx@aux@cite{0}{coleman1963structure}
\abx@aux@segm{0}{0}{coleman1963structure}
\citation{gilbert1975hohenbergkohn}
\abx@aux@cite{0}{gilbert1975hohenbergkohn}
\abx@aux@segm{0}{0}{gilbert1975hohenbergkohn}
\citation{gilbert1975hohenbergkohn}
\abx@aux@cite{0}{gilbert1975hohenbergkohn}
\abx@aux@segm{0}{0}{gilbert1975hohenbergkohn}
\citation{hohenberg1964inhomogeneousa}
\abx@aux@cite{0}{hohenberg1964inhomogeneousa}
\abx@aux@segm{0}{0}{hohenberg1964inhomogeneousa}
\citation{gilbert1975hohenbergkohn}
\abx@aux@cite{0}{gilbert1975hohenbergkohn}
\abx@aux@segm{0}{0}{gilbert1975hohenbergkohn}
\citation{donnelly1978elementary}
\abx@aux@cite{0}{donnelly1978elementary}
\abx@aux@segm{0}{0}{donnelly1978elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reduced Density Matrix Functional Theory}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:fordm-coordinate-representation}{{9}{3}{Reduced Density Matrix Functional Theory}{equation.1.9}{}}
\newlabel{eq:fordm-coordinate-representation@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:sordm-coordinate-representation}{{10}{3}{Reduced Density Matrix Functional Theory}{equation.1.10}{}}
\newlabel{eq:sordm-coordinate-representation@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{ec:self-adjoint-condition}{{12}{3}{Reduced Density Matrix Functional Theory}{equation.1.12}{}}
\newlabel{ec:self-adjoint-condition@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{ec:normalization-condition}{{13}{3}{Reduced Density Matrix Functional Theory}{equation.1.13}{}}
\newlabel{ec:normalization-condition@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{ec:occ-number-condition}{{14}{3}{Reduced Density Matrix Functional Theory}{equation.1.14}{}}
\newlabel{ec:occ-number-condition@cref}{{[equation][14][]14}{[1][3][]3}}
\citation{doi:10.1073/pnas.76.12.6062}
\abx@aux@cite{0}{doi:10.1073/pnas.76.12.6062}
\abx@aux@segm{0}{0}{doi:10.1073/pnas.76.12.6062}
\citation{levy1987correlation}
\abx@aux@cite{0}{levy1987correlation}
\abx@aux@segm{0}{0}{levy1987correlation}
\citation{valone2008consequences}
\abx@aux@cite{0}{valone2008consequences}
\abx@aux@segm{0}{0}{valone2008consequences}
\citation{valone2008one}
\abx@aux@cite{0}{valone2008one}
\abx@aux@segm{0}{0}{valone2008one}
\citation{valone2008consequences}
\abx@aux@cite{0}{valone2008consequences}
\abx@aux@segm{0}{0}{valone2008consequences}
\citation{nguyen-dang1985variation}
\abx@aux@cite{0}{nguyen-dang1985variation}
\abx@aux@segm{0}{0}{nguyen-dang1985variation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties in terms of the density matrices}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Properties in terms of the density matrices}{{1.3}{4}{Properties in terms of the density matrices}{subsection.1.3}{}}
\newlabel{sub:Properties in terms of the density matrices@cref}{{[subsection][3][1]1.3}{[1][3][]4}}
\newlabel{ec:HK-functional}{{15}{4}{Properties in terms of the density matrices}{equation.1.15}{}}
\newlabel{ec:HK-functional@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{ec:var-princ-nu-rep}{{18}{4}{Properties in terms of the density matrices}{equation.1.18}{}}
\newlabel{ec:var-princ-nu-rep@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{ec:levy-functional}{{19}{4}{Properties in terms of the density matrices}{equation.1.19}{}}
\newlabel{ec:levy-functional@cref}{{[equation][19][]19}{[1][4][]4}}
\newlabel{ec:ee-functional}{{20}{4}{Properties in terms of the density matrices}{equation.1.20}{}}
\newlabel{ec:ee-functional@cref}{{[equation][20][]20}{[1][4][]4}}
\newlabel{ec:gs-energy}{{21}{4}{Properties in terms of the density matrices}{equation.1.21}{}}
\newlabel{ec:gs-energy@cref}{{[equation][21][]21}{[1][4][]4}}
\newlabel{eq:GS-energy-1}{{28}{5}{Properties in terms of the density matrices}{equation.1.28}{}}
\newlabel{eq:GS-energy-1@cref}{{[equation][28][]28}{[1][5][]5}}
\newlabel{eq:oedm-spin-representation}{{30}{5}{Properties in terms of the density matrices}{equation.1.30}{}}
\newlabel{eq:oedm-spin-representation@cref}{{[equation][30][]30}{[1][5][]5}}
\newlabel{eq:diagonalization-oedm}{{37}{6}{Properties in terms of the density matrices}{equation.1.37}{}}
\newlabel{eq:diagonalization-oedm@cref}{{[equation][37][]37}{[1][6][]6}}
\newlabel{eq:tedm-spin-representation}{{40}{6}{Properties in terms of the density matrices}{equation.1.40}{}}
\newlabel{eq:tedm-spin-representation@cref}{{[equation][40][]40}{[1][6][]6}}
\newlabel{eq:GS-energy-2}{{41}{6}{Properties in terms of the density matrices}{equation.1.41}{}}
\newlabel{eq:GS-energy-2@cref}{{[equation][41][]41}{[1][6][]6}}
\citation{helgaker2000second}
\abx@aux@cite{0}{helgaker2000second}
\abx@aux@segm{0}{0}{helgaker2000second}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equivalence between spin-orbital and coordinate representations}{8}{subsection.1.4}\protected@file@percent }
\citation{lieb1981variational}
\abx@aux@cite{0}{lieb1981variational}
\abx@aux@segm{0}{0}{lieb1981variational}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electron repulsion functional}{9}{section.2}\protected@file@percent }
\newlabel{sub:Electron-electron functionals}{{2}{9}{Electron repulsion functional}{section.2}{}}
\newlabel{sub:Electron-electron functionals@cref}{{[section][2][]2}{[1][9][]9}}
\newlabel{eq:HF-approximation-sordm-1}{{58}{9}{Electron repulsion functional}{equation.2.58}{}}
\newlabel{eq:HF-approximation-sordm-1@cref}{{[equation][58][]58}{[1][9][]9}}
\citation{goedecker1998natural}
\abx@aux@cite{0}{goedecker1998natural}
\abx@aux@segm{0}{0}{goedecker1998natural}
\citation{kutzelnigg1963loesung}
\abx@aux@cite{0}{kutzelnigg1963loesung}
\abx@aux@segm{0}{0}{kutzelnigg1963loesung}
\citation{shull1956correlation}
\abx@aux@cite{0}{shull1956correlation}
\abx@aux@segm{0}{0}{shull1956correlation}
\citation{goedecker1998natural}
\abx@aux@cite{0}{goedecker1998natural}
\abx@aux@segm{0}{0}{goedecker1998natural}
\citation{goedecker1998natural}
\abx@aux@cite{0}{goedecker1998natural}
\abx@aux@segm{0}{0}{goedecker1998natural}
\citation{sheng2013natural}
\abx@aux@cite{0}{sheng2013natural}
\abx@aux@segm{0}{0}{sheng2013natural}
\citation{giesbertz2013longrange}
\abx@aux@cite{0}{giesbertz2013longrange}
\abx@aux@segm{0}{0}{giesbertz2013longrange}
\citation{cioslowski2000ground}
\abx@aux@cite{0}{cioslowski2000ground}
\abx@aux@segm{0}{0}{cioslowski2000ground}
\newlabel{eq:LS-functional}{{66}{10}{Electron repulsion functional}{equation.2.66}{}}
\newlabel{eq:LS-functional@cref}{{[equation][66][]66}{[1][10][]10}}
\citation{pernal2004phase}
\abx@aux@cite{0}{pernal2004phase}
\abx@aux@segm{0}{0}{pernal2004phase}
\citation{mentel2014density}
\abx@aux@cite{0}{mentel2014density}
\abx@aux@segm{0}{0}{mentel2014density}
\citation{muller1984explicit}
\abx@aux@cite{0}{muller1984explicit}
\abx@aux@segm{0}{0}{muller1984explicit}
\citation{buijse2002approximate}
\abx@aux@cite{0}{buijse2002approximate}
\abx@aux@segm{0}{0}{buijse2002approximate}
\citation{buijse1991electron}
\abx@aux@cite{0}{buijse1991electron}
\abx@aux@segm{0}{0}{buijse1991electron}
\citation{gritsenko2005improved}
\abx@aux@cite{0}{gritsenko2005improved}
\abx@aux@segm{0}{0}{gritsenko2005improved}
\citation{gritsenko2005improved}
\abx@aux@cite{0}{gritsenko2005improved}
\abx@aux@segm{0}{0}{gritsenko2005improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximations for $E_{\text  {ee}}$}{11}{subsection.2.1}\protected@file@percent }
\citation{rohr2008density}
\abx@aux@cite{0}{rohr2008density}
\abx@aux@segm{0}{0}{rohr2008density}
\citation{lathiotakis2008benchmark}
\abx@aux@cite{0}{lathiotakis2008benchmark}
\abx@aux@segm{0}{0}{lathiotakis2008benchmark}
\citation{staroverov2002optimization}
\abx@aux@cite{0}{staroverov2002optimization}
\abx@aux@segm{0}{0}{staroverov2002optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction of 2-RDM in terms of 1-RDM}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {red}{New hypothesis}}{13}{section.3}\protected@file@percent }
\newlabel{sec:new-hypothesis}{{3}{13}{\textcolor {red}{New hypothesis}}{section.3}{}}
\newlabel{sec:new-hypothesis@cref}{{[section][3][]3}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology \& calculations}{13}{section.4}\protected@file@percent }
\newlabel{sec:methodology-calculations}{{4}{13}{Methodology \& calculations}{section.4}{}}
\newlabel{sec:methodology-calculations@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{13}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{13}{Conclusions}{section.6}{}}
\newlabel{sec:conclusions@cref}{{[section][6][]6}{[1][13][]13}}
\abx@aux@read@bbl@mdfivesum{66C9D6A297BBE986DD421EBE89CB3511}
\abx@aux@defaultrefcontext{0}{helgaker2000second}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kollmar2004structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lowdin1955quantuma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lowdin1955quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman1963structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbert1975hohenbergkohn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohenberg1964inhomogeneousa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{donnelly1978elementary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1073/pnas.76.12.6062}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levy1987correlation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valone2008consequences}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valone2008one}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen-dang1985variation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lieb1981variational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goedecker1998natural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kutzelnigg1963loesung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shull1956correlation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheng2013natural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giesbertz2013longrange}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cioslowski2000ground}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pernal2004phase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mentel2014density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muller1984explicit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buijse2002approximate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buijse1991electron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gritsenko2005improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rohr2008density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lathiotakis2008benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{staroverov2002optimization}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{helgaker2000second}{}
\abx@aux@defaultlabelprefix{0}{kollmar2004structure}{}
\abx@aux@defaultlabelprefix{0}{lowdin1955quantuma}{}
\abx@aux@defaultlabelprefix{0}{lowdin1955quantum}{}
\abx@aux@defaultlabelprefix{0}{coleman1963structure}{}
\abx@aux@defaultlabelprefix{0}{gilbert1975hohenbergkohn}{}
\abx@aux@defaultlabelprefix{0}{hohenberg1964inhomogeneousa}{}
\abx@aux@defaultlabelprefix{0}{donnelly1978elementary}{}
\abx@aux@defaultlabelprefix{0}{doi:10.1073/pnas.76.12.6062}{}
\abx@aux@defaultlabelprefix{0}{levy1987correlation}{}
\abx@aux@defaultlabelprefix{0}{valone2008consequences}{}
\abx@aux@defaultlabelprefix{0}{valone2008one}{}
\abx@aux@defaultlabelprefix{0}{nguyen-dang1985variation}{}
\abx@aux@defaultlabelprefix{0}{lieb1981variational}{}
\abx@aux@defaultlabelprefix{0}{goedecker1998natural}{}
\abx@aux@defaultlabelprefix{0}{kutzelnigg1963loesung}{}
\abx@aux@defaultlabelprefix{0}{shull1956correlation}{}
\abx@aux@defaultlabelprefix{0}{sheng2013natural}{}
\abx@aux@defaultlabelprefix{0}{giesbertz2013longrange}{}
\abx@aux@defaultlabelprefix{0}{cioslowski2000ground}{}
\abx@aux@defaultlabelprefix{0}{pernal2004phase}{}
\abx@aux@defaultlabelprefix{0}{mentel2014density}{}
\abx@aux@defaultlabelprefix{0}{muller1984explicit}{}
\abx@aux@defaultlabelprefix{0}{buijse2002approximate}{}
\abx@aux@defaultlabelprefix{0}{buijse1991electron}{}
\abx@aux@defaultlabelprefix{0}{gritsenko2005improved}{}
\abx@aux@defaultlabelprefix{0}{rohr2008density}{}
\abx@aux@defaultlabelprefix{0}{lathiotakis2008benchmark}{}
\abx@aux@defaultlabelprefix{0}{staroverov2002optimization}{}
\gdef \@abspage@last{17}
