This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: /home/jose/Documents/latex/preamble/references.bib
Database file #3: ./TFM.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2699 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2703 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2703 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2703 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2703 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2703 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2703 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2709 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2709 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2709 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2709 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2713 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2713 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2713 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2713 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2713 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2713 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2713 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2713 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2717 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2717 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2717 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2717 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2717 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2717 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2723 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2723 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2723 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2723 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2727 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2727 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2727 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2727 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2727 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2727 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2727 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2727 of file biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2815 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2815 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2815 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2815 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2815 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2815 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2815 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2815 of file biblatex.bst
Too many commas in name 2 of "Giesbertz, Klaas J. H. and family=Leeuwen, given=Robert, prefix=van, useprefix=true" for entry giesbertz2013longrange
while executing---line 2815 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2815 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2815 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2815 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2815 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2815 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2815 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2815 of file biblatex.bst
Too many commas in name 2 of "Mentel, Ł. M. and family=Meer, given=R., prefix=van, useprefix=true and Gritsenko, O. V. and Baerends, E. J." for entry mentel2014density
while executing---line 2815 of file biblatex.bst
You've used 29 entries,
            6399 wiz_defined-function locations,
            1505 strings with 43143 characters,
and the built_in function-call counts, 343876 in all, are:
= -- 19592
> -- 24710
< -- 1987
+ -- 24873
- -- 20168
* -- 19015
:= -- 46092
add.period$ -- 0
call.type$ -- 29
change.case$ -- 471
chr.to.int$ -- 1920
cite$ -- 56
duplicate$ -- 27034
empty$ -- 24567
format.name$ -- 1959
if$ -- 54403
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 0
newline$ -- 1311
num.names$ -- 1377
pop$ -- 9643
preamble$ -- 1
purify$ -- 632
quote$ -- 0
skip$ -- 7218
stack$ -- 0
substring$ -- 42001
swap$ -- 7054
text.length$ -- 1420
text.prefix$ -- 0
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 4012
width$ -- 0
write$ -- 1283
(There were 73 error messages)
