\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,/home/jose/Documents/latex/preamble/references,./TFM}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{nil}{}
\citation{lowdin1955quantum}
\abx@aux@cite{0}{lowdin1955quantum}
\abx@aux@segm{0}{0}{lowdin1955quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ec:self-adjointness-gamma}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{ec:self-adjointness-gamma@cref}{{[equation][1][]1}{[1][1][]1}}
\abx@aux@read@bbl@mdfivesum{0ED8192B7884F921768BE3ABDD6E5079}
\abx@aux@defaultrefcontext{0}{lowdin1955quantum}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{lowdin1955quantum}{}
\gdef \@abspage@last{4}
