\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Second quantization}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Reduced Density Matrix Functional Theory}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Properties in terms of the density matrices}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Equivalence between spin-orbital and coordinate representations}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Electron repulsion functional}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Approximations for $E_{\text {ee}}$}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Construction of 2-RDM in terms of 1-RDM}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}\textcolor {red}{New hypothesis}}{13}{section.3}%
\contentsline {section}{\numberline {4}Methodology \& calculations}{13}{section.4}%
\contentsline {section}{\numberline {5}Results}{13}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}%
