This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: /home/jose/Documents/latex/preamble/references.bib
Database file #3: ./TFM.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1219 strings with 9928 characters,
and the built_in function-call counts, 12568 in all, are:
= -- 602
> -- 1070
< -- 87
+ -- 988
- -- 850
* -- 525
:= -- 1826
add.period$ -- 0
call.type$ -- 2
change.case$ -- 33
chr.to.int$ -- 120
cite$ -- 2
duplicate$ -- 832
empty$ -- 846
format.name$ -- 49
if$ -- 1975
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 62
num.names$ -- 66
pop$ -- 388
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 1238
swap$ -- 259
text.length$ -- 68
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 61
